// Generated by Bisonc++ V4.05.00 on Fri, 06 Mar 2015 21:51:51 +0000

    // Include this file in the sources of the class Parser.

// $insert class.h
#include "Parser.h"
#include "Tree.h"
#include "Branches.h"
#include "Exception.h"


inline void Parser::error(char const *msg)
{
    std::cerr << msg << '\n';
}

// $insert lex
inline int Parser::lex()
{
    auto token = d_scanner.lex();
    return token;
}

inline void Parser::print()         
{
    //print__();           // displays tokens if --print was specified
}

inline void Parser::exceptionHandler__(std::exception const &exc)         
{
    throw;              // re-implement to handle exceptions thrown by actions
}


    // Add here includes that are only required for the compilation 
    // of Parser's sources.



    // UN-comment the next using-declaration if you want to use
    // int Parser's sources symbols from the namespace std without
    // specifying std::

//using namespace std;
